<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-mV-tF6">
                                <rect key="frame" x="50" y="44" width="314" height="818"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30B-yK-9Az" customClass="CustomPageControl" customModule="ScrollView" customModuleProvider="target">
                                <rect key="frame" x="157" y="635" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3gH-By-nzU"/>
                                    <constraint firstAttribute="height" constant="100" id="65F-m6-NMN"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-dd-eki">
                                <rect key="frame" x="187.5" y="785" width="39" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.86666666670000003" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHF-mV-tF6" secondAttribute="trailing" constant="50" id="3Ds-Fk-TdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHF-mV-tF6" secondAttribute="bottom" id="4V9-E3-aEs"/>
                            <constraint firstItem="eHF-mV-tF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B5f-Uu-UOx"/>
                            <constraint firstItem="VeI-dd-eki" firstAttribute="top" secondItem="30B-yK-9Az" secondAttribute="bottom" constant="50" id="OsV-6P-erc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VeI-dd-eki" secondAttribute="bottom" constant="40" id="a0H-5B-Lno"/>
                            <constraint firstItem="eHF-mV-tF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hvX-dj-ZfN"/>
                            <constraint firstItem="30B-yK-9Az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBh-IV-Sdw"/>
                            <constraint firstItem="VeI-dd-eki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3S-HE-n4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customPageControl" destination="30B-yK-9Az" id="xsd-70-43b"/>
                        <outlet property="pageControl" destination="VeI-dd-eki" id="D86-Nn-pRs"/>
                        <outlet property="scrollView" destination="eHF-mV-tF6" id="JfI-fL-UEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
